[33mcommit 503e354b6b950b4c1cebfd8d4ad0d6ef9ddc541d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d351063 e67648b
Author: kareem ayesh <1kayesh@students.iugaza.edu.ps>
Date:   Mon Apr 9 11:00:55 2018 +0300

    Merge branch 'master' of github.com:kareemsuhail/software-project

[33mcommit e67648baa900a0985e1a79a0f986b11362a334e8[m[33m ([m[1;31mkareem/master[m[33m)[m
Merge: 0fc7fc3 476eaf2
Author: KhaledShurrab <36422450+KhaledShurrab@users.noreply.github.com>
Date:   Sun Apr 8 14:56:22 2018 +0300

    Merge pull request #2 from kareemsuhail/khaled
    
    'layouts'

[33mcommit 476eaf28dc4d52e71e61e462849c179c198a40b7[m[33m ([m[1;31mkareem/khaled[m[33m)[m
Merge: cd1425e 0fc7fc3
Author: KhaledShurrab <36422450+KhaledShurrab@users.noreply.github.com>
Date:   Sun Apr 8 14:56:11 2018 +0300

    Merge branch 'master' into khaled

[33mcommit cd1425e4c269e68782efa8293770d7b14137e878[m
Author: KhaledShurrab <khaledshurrab@hotmail.com>
Date:   Sun Apr 8 14:52:09 2018 +0300

    'layouts'

[33mcommit 0fc7fc3884ae07765d5775d533e502db65b660a8[m
Merge: 136c147 b1d22be
Author: MohammedAlRoumy <MohammedAlRoumy@users.noreply.github.com>
Date:   Sun Apr 8 14:43:25 2018 +0300

    Merge pull request #1 from kareemsuhail/roumy
    
    'login'

[33mcommit b1d22becbfa4f09f082179d587134ab8981738d5[m[33m ([m[1;31mkareem/roumy[m[33m)[m
Author: Mohammed AlRoumy <eng.msr2014@gmail.com>
Date:   Sun Apr 8 14:41:19 2018 +0300

    'aaa'

[33mcommit d3510639f76492293285fb52f84ff83d6bf31d23[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kareem ayesh <1kayesh@students.iugaza.edu.ps>
Date:   Sun Apr 8 14:20:44 2018 +0300

    =editing readme.md

[33mcommit 136c147d21b2e0241839a6a15bf11d8447faca79[m
Author: kareem ayesh <1kayesh@students.iugaza.edu.ps>
Date:   Sun Apr 8 13:54:41 2018 +0300

    =adding readme file

[33mcommit f4a74a561dae5c9a4058344e09518dfbc16006b8[m
Author: kareem ayesh <1kayesh@students.iugaza.edu.ps>
Date:   Fri Apr 6 14:44:37 2018 +0300

    =implementing database helpers

[33mcommit 4fe8eeb19aa14dbce4b0ba0f509fe2a70cd9dd8d[m
Author: MaysaraHolmes <maysaradeveloper@gmail.com>
Date:   Thu Apr 5 23:14:06 2018 +0300

    Adapters and Activities and some logic
